USER=anupamdas1511
PASS=VL5azekcUAfS37m9

CONNECTION_URL = mongodb+srv://anupamdas1511:VL5azekcUAfS37m9@cluster0.d9torx8.mongodb.net/?retryWrites=true&w=majority

LOCAL_CONNECTION=mongodb://0.0.0.0:27017

PORT = 5000